<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataStorage.StorageExamplesActivity">

    <Button
        android:id="@+id/bt_sharedPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SharedPref"
        app:layout_constraintBottom_toTopOf="@+id/bt_dataBase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_dataBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DataBase "
        app:layout_constraintBottom_toTopOf="@+id/bt_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_sharedPref" />

    <Button
        android:id="@+id/bt_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Example"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_dataBase" />
</androidx.constraintlayout.widget.ConstraintLayout>